.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
  transition: all 0.3s ease-in-out;

}
.card {
  position: relative;
  border-radius: 1.6rem 1.6rem 2rem 2rem;
  z-index: -2;
  height: 244px;
  width: 255px;
  transition: all 0.3s ease-in-out;

}
.card-icon {
  position: absolute;
  top: 0;
  right: 1.7rem;
  z-index: -1;
}

.card.work {
  background-color: var(--primary-light-red-work);
}

.card.play {
  background-color: var(--primary-soft-blue-play);
}
.card.study {
  background-color: var(--primary-light-red-study);
}
.card.exercise {
  background-color: var(--primary-lime-green-exercise);
}
.card.social {
  background-color: var(--primary-violet-social);
}
.card.self-care {
  background-color: var(--primary-soft-orange-self-care);
}
.card-inner-container {
  background-color: var(--neutral-dark-blue);
  z-index: 5;
  padding: 2.88rem 3.04rem;
  border-radius: 1.6rem;
  height: 199px;
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease-in-out;

}
.title-dots-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-weight: 500;
}
.current-prev-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: all 0.3s ease-in-out;

}
.current-hrs {
  font-weight: 400;
  font-size: 5rem;
  margin-top: 3rem;
  transition: all 0.3s ease-in-out;

}
.prev-hrs {
  color: var(--neutral-pale-blue);
  font-size: 1.5rem;
  font-weight: 300;
}
@media (width <= 1141px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 588px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
    height: 162px;
  }
  .card-inner-container{
    height: 132px;
  }
  .current-prev-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    gap: 0;
  }
  .current-hrs {
    margin-top: 0;
    font-size: 3rem;
  }
}
